#h2 database settings
#jdbc.driver=org.h2.Driver
##jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
##jdbc.username=sa
##jdbc.password=
##
###connection pool settings
##jdbc.pool.maxIdle=5
##jdbc.pool.maxActive=40

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/bootdo3?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
